<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.4/lottie.min.js" integrity="sha512-ilxj730331yM7NbrJAICVJcRmPFErDqQhXJcn+PLbkXdE031JJbcK87Wt4VbAK+YY6/67L+N8p7KdzGoaRjsTg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/index.css" media="(orientation:portrait)">
    <link rel="stylesheet" href="./css/common.css" media="(orientation:portrait)">
    <link rel="stylesheet" href="./css/index_rotate.css" media="(orientation:landscape)">
    <link rel="stylesheet" href="./css/common_rotate.css" media="(orientation:landscape)">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;600;700&display=swap" rel="stylesheet">
    <title>R4G</title>
</head>
<body>
    <div class="noise"></div>
    <div id="nav-bar-conatiner"></div>
    <div class="StartWindowContainer">
        <div class="noise"></div>
        <div class="StartWindow">
            <div class="StartLogo">
                <image src="./images/index/StartBG.png"></image>
            </div>
            <div class="StartButton" id="StartButton">
                <p>開始養樹</p>
            </div>
            <div class="ActivityTime"><p>活動時間〡111.9.12 - 12.31</p></div>
        </div>
    </div>
    <div class="container">
        <div class="Sky"></div>
        <div class="Grass"></div>
        <div id="Cloud"></div>
        <div id="BGItem"></div>
        <div id="RunRight"></div>
        <div id="RunLeft"></div>
        <div id="RunCenter"></div>
        <div id="Dog"></div>
        <div id="LeftTree"></div>
        <div id="RightTree"></div>
        <div id="FrontPeople"></div>
    </div>
</body>
<script src="./js/index.js"></script>
<script src="./js/loadanimation.js"></script>
<script src="./js/common.js"></script>
</html>