<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/lottery.css" media="(orientation:portrait)">
    <link rel="stylesheet" href="./css/common.css" media="(orientation:portrait)">
    <link rel="stylesheet" href="./css/lottery_rotate.css" media="(orientation:landscape)">
    <link rel="stylesheet" href="./css/common_rotate.css" media="(orientation:landscape)">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/css/bootstrap.min.css" integrity="sha512-o/MhoRPVLExxZjCFVBsm17Pkztkzmh7Dp8k7/3JrtNCHh0AQ489kwpfA3dPSHzKDe8YCuEhxXq3Y71eb/o6amg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>R4G</title>
</head>
<body>
    <div class="noise" style="position: fixed;"></div>
    <div id="nav-bar-conatiner"></div>
    <div class="Grass"></div>
    <div class="container-fluid m_container">
        <div class="Top"></div>
        <div class="content">
            <div class="content-container">
                <div class="content-banner"><img src="./images/awards/抽好禮banner.jpg"></div>
                <div class="content-nav row justify-content-center align-items-center">
                    <div class="content-nav-text col-3 align-self-center" id="btnEarly"><p>月月早鳥禮</p></div>
                    <div class="content-nav-text col-3 align-self-center" id="btnMission"><p>任務達成禮</p></div>
                    <div class="content-nav-text col-3 align-self-center" id="btnAmbassador"><p>永續大使禮</p></div>
                </div>
                <tag id="Early"></tag>
                <div class="content-container-text">
                    <div class="awards-timeline-container">
                        <div class="awards-timeline-title">
                            <div class="timeline-title">月月早鳥禮</div>
                            <div class="timeline-text">活動期間，每月前15號完成任一養樹任務，抽7-11禮券500元。</div>
                            <p class="award-desc">*同一獎項，每人僅有1次獲獎機會</p>
                        </div>
                        <div class="col-3 align-self-center awards-container">
                            <div class="award">
                                <div class="award-img"  style="content: url(./images/awards/award1.png)"></div>
                                <p class="award-title">7-11禮券500元1份</p>
                                <p class="award-quota">(每月抽出10名，合計40名)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <tag id="Mission"></tag>
                <div class="content-container-text">
                    <div class="awards-timeline-container">
                        <div class="awards-timeline-title">
                            <div class="timeline-title">任務達成禮</div>
                            <div class="timeline-text">活動期間，完成乙次以上養樹任務即享有抽獎資格，每人每月最多可獲得七次抽獎機會。</div>
                            <p class="award-desc">*同一獎項，每人僅有1次獲獎機會</p>
                        </div>
                        <div class="row justify-content-center align-items-center awards-container">
                            <div class="award col-3 align-self-center">
                                <div class="award-level">9月</div>
                                <div class="award-img"  style="content: url(./images/awards/award2.png)"></div>
                                <p class="award-title">桌上小農田1組</p>
                                <p class="award-quota">(合計10名)</p>
                                <p class="award-title award-plus">首月加碼</p>
                                <p class="award-title">2022台北馬拉松半馬參賽名額</p>
                                <p class="award-quota">(限額3名)</p>
                                <p class="award-ann">備註:</p>
                                <p class="award-ann">(1)由於大會作業時程因素，恕無法印製姓名於號碼布。</p>
                                <p class="award-ann">(2)得獎者需於主辦單位公告得獎名單2日內回覆，逾期恕無法報名。</p>
                            </div>
                            <div class="award col-3 align-self-center">
                                <div class="award-level">10月</div>
                                <div class="award-img" style="content: url(./images/awards/award3.png)"></div>
                                <p class="award-title">BIJI筆記跑步<br>裝備包1個</p>
                                <p class="award-quota">(合計10名)</p>
                            </div>
                            <div class="award col-3 align-self-center">
                                <div class="award-level">11月</div>
                                <div class="award-img"  style="content: url(./images/awards/award4.png)"></div>
                                <p class="award-title">富邦悍將R4G環保主題球衣1件</p>
                                <p class="award-quota">(合計10名)</p>
                                <p class="award-ann">*備註:</p>
                                <p class="award-ann">主辦單位公告得獎後，將協助得獎者繡上中文姓名，因為限量商品，恕無法挑選尺寸。</p>
                            </div>
                            <div class="award col-3 align-self-center">
                                <div class="award-level">12月</div>
                                <div class="award-img"  style="content: url(./images/awards/award5.png)"></div>
                                <p class="award-title">經典富邦勇士T-Shirt 1件</p>
                                <p class="award-quota">(合計10名)</p>
                                <p class="award-ann">*備註:</p>
                                <p class="award-ann">限量出貨，恕無法挑選尺寸。</p>
                            </div>
                        </div>
                        <div class="awards-timeline-title">
                            <p class="award-desc">*同一獎項，每人僅有1次獲獎機會</p>
                        </div>
                    </div>
                </div>
                <tag id="Ambassador"></tag>
                <div class="content-container-text">
                    <div class="awards-timeline-container">
                        <div class="awards-timeline-title">
                            <div class="timeline-title">永續大使禮</div>
                            <div class="timeline-text">活動期間，完成養樹任務並透過本網站之分享按鈕，將永續森林大使姓名牆分享至個人社群(限Facebook、LINE)，即可獲得抽獎資格。(共計3名)</div>
                            <div class="timeline-text">*同一獎項，每人僅有1次獲獎機會</div>
                        </div>
                        <div class="row justify-content-center align-items-center awards-container" style="width: 75%;">
                            <div class="award col-4 align-self-center">
                                <div class="award-level">好禮1</div>
                                <div class="award-img"  style="content: url(./images/awards/award8.png)"></div>
                                <p class="award-title">陽光伏特家<br>太陽面板</p>
                                <p class="award-quota">產權1式</p>
                                <p class="award-quota">市價25,000</p>
                                <p class="award-quota">(合計1名)</p>
                            </div>
                            <div class="award col-4 align-self-center">
                                <div class="award-level">好禮2</div>
                                <div class="award-img"  style="content: url(./images/awards/award6.png)"></div>
                                <p class="award-title">ino太空人<br>律動機</p>
                                <p class="award-quota">1台</p>
                                <p class="award-quota">市價17,800</p>
                                <p class="award-quota">(合計1名)</p>
                            </div>
                            <div class="award col-4 align-self-center">
                                <div class="award-level">好禮3</div>
                                <div class="award-img" style="content: url(./images/awards/award7.png)"></div>
                                <p class="award-title">Apple Watch Series7</p>
                                <p class="award-quota">1支</p>
                                <p class="award-quota">市價11,900</p>
                                <p class="award-quota">(合計1名)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-container-text">
                    <div class="awards-timeline-container">
                        <div class="awards-timeline-title">
                            <div class="timeline-title">得獎名單</div>
                        </div>
                        <div class="winners-list">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">獎品內容</th>
                                        <th scope="col">活動日期</th>
                                        <th scope="col">公告中獎名冊</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-center">
                                        <td scope="row">9月 月月早鳥禮<br>7-11 $500禮卷 10名</td>
                                        <td scope="col">2022.9.12 - 9.30</td>
                                        <td scope="col"><img src="./images/awards/download.png"></td>
                                    </tr>
                                    <tr class="text-center">
                                        <td scope="row">9月 任務達成禮<br>桌上小農田 10名</td>
                                        <td scope="col">2022.9.12 - 9.30</td>
                                        <td scope="col"><img src="./images/awards/download.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="content-container-text">
                    <div class="awards-timeline-container">
                        <div class="awards-timeline-title">
                            <div class="timeline-title">注意事項</div>
                        </div>
                        <div class="notice">
                            <ol>
                                (一)主辦單位：
                                <ol>富邦金控股份有限公司(以下稱本公司)。</ol>
                            </ol>
                            <ol>
                                (二)活動目的：
                                <ol>本公司以「永續」為集團核心主軸，2021年提出「Run For Green」ESG倡議計畫，並長期贊助臺北馬拉松、新北市萬金石馬拉松、台灣米倉田中馬拉松、高雄馬拉松等台灣著名四大馬拉松，邀請跑者在四大馬中累積40公里，富邦就為你種下一棵樹，五年內將為台灣種下十萬棵樹，達到植樹減碳及生態復育的目標。本活動延續馬拉松種樹計畫邀請大眾參與線上養樹遊戲，讓沒有參與實體馬拉松的民眾也能藉由遊戲體驗過程了解本公司的「Run For Green」ESG倡議計畫。</ol>
                            </ol>
                            <ol>
                                (三)活動期間：
                                <ol>自2022年09月12日至2022年12月31日止。</ol>
                            </ol>
                            <ol>
                                (四)活動對象：
                                <ol>活動期間內，於永續森林網站完成遊戲任務者，以及成功完成社群分享之參與者。(以下稱參加者)。</ol>
                            </ol>
                            <ol>
                                (五)活動內容：
                                <ol>凡於活動期間內，在本活動完成各項任務即可獲得抽獎機會。</ol>
                                <ol>
                                    <li>月月早鳥禮(共計40名)：每月15日(9/15、10/15、11/15、12/15)前完成一次養樹任務遊戲並確實留下抽獎資料即享有抽獎資格。(*同一獎項僅，每人僅有1次獲獎機會)</li>
                                    <li>任務達成禮(共計43名)：活動期間，完成乙次以上養樹任務即享有抽獎資格，每人每月最多可獲得七次抽獎機會。(*同一獎項僅，每人僅有1次獲獎機會)</li>
                                    <li>永續大使禮(共計3名)：活動期間，完成養樹任務並透過本網站之分享按鈕，將永續森林大使姓名牆分享至個人社群(限Facebook、LINE)，即可獲得抽獎資格。(*同一獎項僅，每人僅有1次獲獎機會)</li>
                                </ol>
                            </ol>
                            <ol>
                                (六)活動階段與獎項：
                                <ul>
                                    <li>本活動分三個項目進行抽獎，詳細活動期間及抽獎日期如下表：</li>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">項目</th>
                                                <th scope="col">活動期間</th>
                                                <th scope="col">抽獎日期</th>
                                                <th scope="col">公告日期</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">
                                                    <li>月月早鳥禮</li>
                                                    <li>任務達成禮</li>
                                                </td>
                                                <td scope="col">
                                                    <li>2022年09月12日至09月30日</li>
                                                    <li>2022年10月01日至10月31日</li>
                                                    <li>2022年11月01日至11月30日</li>
                                                    <li>2022年12月01日至12月31日</li>
                                                </td>
                                                <td scope="col">
                                                    <li>2022年10月05日</li>
                                                    <li>2022年11月07日</li>
                                                    <li>2022年12月07日</li>
                                                    <li>2023年01月10日</li>
                                                </td>
                                                <td scope="col">
                                                    <li>2022年10月20日</li>
                                                    <li>2022年11月21日</li>
                                                    <li>2022年12月21日</li>
                                                    <li>2023年01月24日</li>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row"><li>永續大使禮</li></td>
                                                <td scope="col"><li>2022年09月12日至12月31日</li></td>
                                                <td scope="col"><li>2023年01月10日</li></td>
                                                <td scope="col"><li>2023年01月24日</li></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </ul>
                            </ol>
                            <ol>
                                (七)得獎公告：
                                <ol>得獎名單將於抽獎日之翌起10個工作日內，於本公司永續森林網站「抽獎好禮&中獎名單」中公告。</ol>
                            </ol>
                            <ol>
                                (八)領獎作業與領獎期限：
                                <ol>本公司將於得獎公告日之翌日起 7 個工作日內以手機簡訊及電子郵件方式通知得獎者，得獎者須於得獎名單公告後14個工作日內完成回傳得獎確認函 (將隨得獎公告一併公布)，逾期未回傳者，視同放棄得獎資格。</ol>
                                <ol>註：得獎者將得獎確認函郵寄予本公司且經本公司確認身分符合後，再將活動獎品郵寄予得獎者。</ol>
                            </ol>
                            <ol>
                                (九)注意事項：
                                <ol>
                                    <li>本活動由富邦金融控股股份有限公司(以下簡稱主辦單位)所舉辦，於2022/09/12-2022/12/31在本活動完成各項任務即有機會參與抽獎。
                                        <ol>
                                            <li>「月月早鳥禮」:每月15日(9/15、10/15、11/15、12/15)前完成一次養樹任務遊戲並確實留下抽獎資料即享有抽獎資格，僅有一次中獎機會，當月不能重複中獎。</li>
                                            <li>「任務達成禮」:於活動期間，完成乙次以上養樹任務即享有抽獎資格，每人每月最多獲得七次抽獎機會。(舉例:同一人任務完成7次以上，最多享7次抽獎機會，當月僅有1次中獎機會，不得重複中獎)</li>
                                            <li>「永續大使禮」:活動期間，完成養樹任務並透過本網站之分享按鈕，將永續森林大使姓名牆分享至個人社群(限Facebook、LINE)，即可獲得抽獎資格。</li>
                                        </ol>
                                    </li>
                                    <li>個資法相關聲明
                                        <ol>
                                            <li>感謝您參加富邦金融控股股份有限公司(以下稱主辦單位)所辦理之「永續森林養樹遊戲」(以下稱本活動)，主辦單位將蒐集您的個人資料(包括姓名、電話、E-mail、地址等資料)，並作為本活動之聯繫、領獎、後續處理、統計分析及紀錄等目的使用。</li>
                                            <li>主辦單位對於您於本活動提供之個人資料，將依通常作業方式妥為處理，並依個人資料保護法及相關法令於本活動之目的範圍內，在中華民國境內蒐集、處理及利用您的個人資料。</li>
                                            <li>個人資料保護法第3條規定，您可以隨時向主辦單位提出申請查詢、閱覽、製給複製本、補充/更正、請求停止蒐集、處理、利用或刪除您的個人資料。若您有個人資料權益相關問題，請聯絡主辦單位(02-6636-6636)，並告知您的姓名及活動名稱，主辦單位於收到您的要求後，將在相關法令許可之範圍及合理期間內依您的要求進行處理。</li>
                                            <li>若您不欲提供相關個人資料，將影響您參加本活動、取得本活動訊息或獎項之權益。</li>
                                        </ol>
                                    </li>
                                    <li>參加活動者必須遵守活動規範及其他有關規定，如未遵循者，富邦金控得拒絕其參與或取消其得獎資格，並對於任何破壞本活動行為保留相關權利。</li>
                                    <li>富邦金控將主動以電子郵件通知活動得獎人，請活動得獎人於指定回覆資料截止日期前，提供真實姓名、身分證字號、地址、電話⋯⋯等個人資料以完成相關領獎作業〈填妥領獎收據及附上得獎人身分證正反面影本寄回富邦金控〉，逾期回覆或未回覆者視為棄權，富邦金控不遞補名額。</li>
                                    <li>本活動獎項屬於機會中獎，依中華民國所得稅法及各類所得扣繳率標準規定，機會中獎金額年度累積中獎價值若超過新台幣1,000元，將列入個人年度累計所得，機會中獎金額若超過新台幣20,010元(含)者，得獎者需先行繳納10%機會中獎所得稅款(不足1元部分捨去)，非中華民國境內居住者，無論金額大小皆需先行繳納20%機會中獎所得稅款，詳細規定，請參閱<a href="https://www.etax.nat.gov.tw/etwmain?_ga=2.62608620.1133693747.1659058148-1449841900.1656990174">財政部稅務入口網</a>。無論扣繳與否，均需列入活動得獎人當年度之個人機會中獎所得，並由富邦金控開立扣繳憑單予活動得獎人，活動得獎人需依規定填寫並繳交相關資料方可領獎。如不願意配合者，則視為自動放棄得獎資格。得獎者因參加本活動而須支付任何稅捐皆為得獎者之義務，與富邦金控無涉。前述法令如有更新或異動者，依修正後規定辦理。</li>
                                    <li>本活動所提供之獎品以實物為主，不得折換現金、兌換其他商品或優惠，亦不得將本活動得獎資格轉讓或轉售予他人，富邦金控保有更換同值獎品之權利。獎品相關使用辦法請依照兌換券內容說明為準。一旦活動得獎人領取獎品後，若有遺失或被竊，富邦金控不發給任何證明或補償。</li>
                                    <li>富邦金控非獎品製造者或提供者，與各項獎品或服務之製造或提供廠商無任何代理或合夥關係，且本活動獎品之保固期限均依廠商出廠時實際提供者為準。得獎者如因本活動各項獎品、服務或保固發生任何爭議，概與富邦金控無關。</li>
                                    <li>若活動得獎人未於時間內回覆得獎人資料或提供資料有誤，導致無法通知得獎或獎品無法寄送者，視同活動得獎人放棄權利並自負其責，富邦金控不另行通知。</li>
                                    <li>本活動獎品之寄送地址僅限台灣地區(包括金門、馬祖、澎湖)，如獎品寄送地點為前述地區以外者，富邦金控得取消其得獎資格。</li>
                                    <li>本活動如遇其他不可抗力之事由者，得順延之；富邦金控保有取消、終止、修改或暫停、審核民眾參加本活動資格及解釋本活動及獎品等細節之權利，其他相關事宜悉公布於「富邦金控」官方網頁，並依其相關規定辦理。</li>
                                    <li>本公司有權檢視得獎情況是否有人為操作之行為，對於以偽造、詐欺或其他不正當之方式意圖兌領之參加者，本公司有權撤銷其得獎資格或拒絕其參與本活動。</li>
                                    <li>若各活動獎項遇停產、缺貨或其他無法排除之情事，將以其他等值商品替代，恕不另行公告。</li>
                                </ol>
                            </ol>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="LeftTree"></div>
    <div id="RightTree"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.min.js" integrity="sha512-Hqe3s+yLpqaBbXM6VA0cnj/T56ii5YjNrMT9v+us11Q81L0wzUG0jEMNECtugqNu2Uq5MSttCg0p4KK0kCPVaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/lottery.js"></script>
<script src="./js/common.js"></script>
</html>